VITE_EVOLUTION_API_KEY=B6DD95740A00-44DD-B4AB-2ADF6076C4E6
VITE_EVOLUTION_API_BASE_URL=https://evolution-api.ctloja.com.br
VITE_EVOLUTION_INSTANCE_NAME=Novoteste
VITE_EVOLUTION_DESTINATION_NUMBER=553291394253